{
  "expo": {
    "name": "TerraBreed",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.kendokenceng.terrabreed",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {}
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Izin mikrofon diperlukan untuk fitur suara TERRA AI."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "networkInspector": false
          }
        }
      ],
      "./plugins/withNetworkSecurity",
      "./plugins/withTrustAllCerts",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "TemperatureWidget",
              "label": "Suhu - TerraBreed",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "description": "Monitor suhu realtime mesin tetas",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "HumidityWidget",
              "label": "Kelembapan - TerraBreed",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "description": "Monitor kelembapan mesin tetas",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "IncubationWidget",
              "label": "Sesi Inkubasi - TerraBreed",
              "minWidth": "250dp",
              "minHeight": "80dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "description": "Status sesi inkubasi aktif",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ],
          "widgetTaskHandlerFile": "./widgets/widgetTaskHandler"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bf04fd21-83e8-48f6-a433-38ec87323059"
      }
    },
    "owner": "kendokenceng"
  }
}